@import "../../variables/index";
@import "../../mixins/index";

.loginBox {
  width: 400px;
  height: 240px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;

  .loginBoxTitle {
    text-align: center;
    color: #1c2438;
    font-size: 26px;
  }
}

.loginBoxButton {
  width: 100%;
}