@primary-color: #1890ff;
@menu-dark-bg: #3d3d3d;

// card
@card-padding-base: 14px;
@card-padding-wider: 16px;
@card-head-color: #666;
@card-head-padding: 12px;

// table
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;