@white: #fff;

@gray1: #f5f7f9;
@gray2: #d9d9d9;

@black1: #2e2d2d;
@black2: #3d3d3d;

@blue1: #1890ff;
@blue2: #e6f7ff;

@primary: #2d8cf0;
@warning: #f90;
@success: #19be6b;
@error: #ed3f14;
@info: #2db7f5;