// main
@main-layout-header-bg: @black2;
@main-layout-header-color: @white;
@main-layout-ant-menu-item-selected-color: @blue1;
@main-layout-ant-menu-item-selected-border-color: @blue1;
@main-layout-sider-menu-bg: @black1;
@main-layout-sider-menu-color: @white;
@main-layout-sider-ant-menu-item-selected-bg: @black2;
@main-layout-content-color: @white;