.page-header {
	margin-bottom: 6px !important;
	box-shadow: 2px 2px 5px 0.5px rgba(0, 0, 0, 0.3);
	:global(.ant-card-body) {
		display: none;
	}

	:global(.ant-card-head-title) {
		font-weight: bolder;
	}
}